{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "paths": {
      "@repo/convex": ["../../packages/convex"],
      "@repo/convex/*": ["../../packages/convex/*"]
    }
  },
  "exclude": ["node_modules"]
}
